# JavaSeleniumFramework

./: .gitignore  README.md  pom.xml
src/test/java/org/framework/: CucumberRunnerTest.java
src/test/java/org/framework/pageobjects/: BasePage.java  ExamplePage.java
src/test/java/org/framework/steps/: ExampleSteps.java
src/test/java/org/framework/utils/: DriverBuilder.java  ScenarioContext.java
src/test/resources/: junit-platform.properties
src/test/resources/org/framework/features/: Example.feature
